@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: "MontserratT" 
    src: url('../fonts/Montserrat-Regular.ttf')
    font-weight: regular
    font-style: normal
    font-display: swap

@font-face 
    font-family: "MontserratT" 
    src: url('../fonts/Montserrat-SemiBold.ttf')
    font-weight: bold
    font-style: normal
    font-display: swap

html
    font-family: "MontserratT"
    font-weight: regular

$color-blue: #5290EA
$color-orange: #f28a64

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    min-height: 800px
    background-color: #ECECEC
    padding-top: 16px
    overflow: hidden
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__first-elipse
        position: absolute
        top: 129px
        right: 80px
    &__second-elipse
        position: absolute
        top: 650px
        right: -120px

.nav-menu
    &__list
        display: flex
        flex-direction: row
    &__list-item
        margin-right: 64px
        font-size: 18px
        font-weight: bold
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
            color: black

.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5
    &__rectangle-blue
        top: 150px
        left: -50px
        position: absolute
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        position: absolute
        transform: rotate(-64.003deg)
        z-index: 2
    &__rectangle-orange
        top: 160px
        left: -30px
        position: absolute
        width: 618.428px
        height: 220px
        background: $color-orange
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        position: absolute
        transform: rotate(-50.806deg)
        z-index: 3
    &__rectangle-grey
        top: 190px
        left: 10px
        position: absolute
        width: 608.968px
        height: 220px
        background: #E2E2E2
        border-radius: 100px
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        position: absolute
        transform: rotate(-36.15deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 10
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        margin-bottom: 5px
    &__text
        font-size: 16px
        margin-bottom: 20px

.icons
    display: inline-flex
    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        margin-right: 17px
        &:last-child
            margin-right: 0px
        i
            font-size: 21px

.title
    font-size: 72px
    position: relative
    font-weight: bold
    &__hr
        position: absolute
        width: 65px
        bottom: 0px
        margin: 0
        border: none
        border-top: 1px solid black


.buttons
    display: inline-flex
    &__main-btn
        margin-right: 32px
        width: 200px
        height: 60px
        border: none
        border-radius: 100px
        background-color: $color-orange
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        font-size: 18px
        color: white
        font-weight: bold
    &__icon-btn
        display: inline-flex
        align-items: center
        img
            margin-right: 12px
    &__text
        font-size: 16px

.elipse
    width: 194px
    height: 194px
    background: linear-gradient(144deg, rgba(237, 123, 80, 0.50) 14.85%, rgba(72, 138, 234, 0.50) 53.25%, rgba(44, 44, 44, 0.50) 85.74%)
    border-radius: 200px
    display: flex
    justify-content: center
    align-items: center
    &_big
        width: 282px
        height: 282px
    &__subtract
        width: 129.33px
        height: 129.33px
        border-radius: 150px
        background-color: #ECECEC
        &_white
            background-color: white
        &_big
            width: 188px
            height: 188px

.second-section
    min-height: 700px
    overflow: hidden
    &__container
        position: relative
        padding-top: 32px
    &__title
        margin-bottom: 40px
    &__cards-box
        display: flex
        justify-content: space-between
        margin-bottom: 25px
    &__icons-box
        display: flex
        justify-content: space-evenly
    &__first-elipse
        position: absolute
        top: 80px
        right: -60px
        z-index: -1
    &__second-elipse
        position: absolute
        top: 364px
        left: -60px
        z-index: -1


.cards-item
    position: relative
    width: 360px
    height: 360px
    background-color: #E2E2E2
    border-radius: 10px
    display: flex
    align-items: flex-end
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &_orange
        background-color: $color-orange
    &_blue
        background-color: $color-blue
    &__img
        width: 197px
        height: 335px
    &__text
        position: absolute
        top: 144px
        right: -45px
        width: 280px
        font-size: 36px
        text-align: center
        transform: rotate(90deg)
        font-weight: bold

.icons-item
    display: inline-flex
    align-items: center
    &__img
        margin-right: 20px
        width: 80px
    &__text
        font-size: 18px
        span
            font-size: 48px
            font-weight: bold

.third-section
    position: relative
    z-index: 0
    min-height: 640px
    background-color: #ECECEC
    overflow: hidden
    &__container
        position: relative
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        padding-left: 167px
        padding-top: 46px
    &__right-wrapper
        max-width: 480px
    &__right-title
        margin-bottom: 20px
    &__text
        margin-bottom: 30px
        font-size: 18px
    &__first-elipse
        position: absolute
        top: 140px
        left: 110px
        z-index: -1
    &__figure
        position: absolute
        top: 249px
        left: 15px
        z-index: -1
    &__second-elipse
        position: absolute
        top: -120px
        right: -120px

.title__hr_top
    bottom: 75px

.footer
    &__container
        position: relative
        min-height: 272px
        display: flex
        align-items: center
        justify-content: flex-end
    &__img
        position: absolute
        left: -250px
        bottom: 0px
    &__title
        margin-bottom: 20px
    &__first-elipse
        display: none

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        min-height: 690px
    .left-wrapper
        &__img
            width: 750px
        &__rectangle-blue
            width: 500px
            height: 200px
        &__rectangle-orange
            width: 550px
            height: 200px
        &__rectangle-grey
            width: 500px
            height: 200px
    .right-wrapper
        right: 20px
    .main-section__first-elipse
        right: 10px
    .main-section__second-elipse
        top: 560px

    .second-section
        min-height: 600px
    .cards-item
        height: 300px
        width: 300px
        &__img
            height:270px
            width: 158.77px
        &__text
            font-size: 30px
            top: 120px
            right: -60px

    .icons-item__img
        margin-right: 10px

    .third-section
        &__container
            padding-left: 60px
        &__right-wrapper 
            max-width: 420px


@media (max-width: 991px)
    .container
        width: 720px
    .main-section
        min-height: 525px
    .left-wrapper
        &__img
            width: 550px
        &__rectangle-blue
            width: 380px
            height: 130px
        &__rectangle-orange
            width: 410px
            height: 130px
        &__rectangle-grey
            width: 380px
            height: 130px
    .right-wrapper
        top: 80px
        width: 300px
        &__text
            font-size: 14px
    .buttons
        &__main-btn
            font-size: 14px
            width: 170px
            height: 50px
            margin-right: 10px
        &__text
            font-size: 14px
    .main-section__first-elipse
        right: 0px
        top: 80px
    .main-section__second-elipse
        top: 420px
        right: -100px
    .title
        font-size: 60px
        &__hr_top
            bottom: 60px
    .elipse
        width: 150px
        height: 150px
        &_big
            width: 218px
            height: 218px
        &__subtract
            width: 100px
            height: 100px
            &_big
                width: 145px
                height: 145px
    .second-section
        min-height: 480px
        &__title
            margin-bottom: 25px
        &__first-elipse
            top: 70px
            right: -50px
        &__second-elipse
            top: 230px
            left: -60px
    .cards-item
        height: 225px
        width: 225px
        &__img
            height:209px
            width: 123px
        &__text
            font-size: 24px
            top: 90px
            right: -80px
    .icons-item
        &__img
            margin-right: 10px
            width: 60px
        &__text
            font-size: 14px
            span
                font-size: 36px
                font-weight: bold
    .third-section
        min-height: 460px
        &__container
            padding-left: 30px
            padding-top: 20px
        &__right-wrapper 
            max-width: 350px
        &__text
            font-size: 14px
            margin-bottom: 15px
        &__first-elipse
            top: 80px
        &__figure
            top: 189px
    .footer
        &__container
            min-height: 180px
        &__img
            width: 453px
            height: 200px
            left: -200px
            bottom: 0px
        &__title
            margin-bottom: 10px



@media (max-width: 767px)
    .container
        width: 540px
    .nav-menu
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 50vw
        background: $color-blue
        z-index: 20
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
        &__list-item
            margin-right: 0px
            font-size: 20px
    .hamburger
        position: fixed
        z-index: 21
        top: 40px
        right: 30px
        width: 30px
        height: 14px
        span
            height: 2px
            width: 100%
            display: block
            background-color: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px
    .main-section
        min-height: 410px
        &__first-elipse
            display: none
        &__second-elipse
            display: none
    .left-wrapper
        &__img
            width: 400px
        &__rectangle-blue
            left: -40px
            top: 100px
            width: 280px
            height: 90px
        &__rectangle-orange
            top: 110px
            width: 300px
            height: 90px
        &__rectangle-grey
            top: 120px
            width: 280px
            height: 90px
    .right-wrapper
        top: 30px
        right: 0px
        width: 250px
        &__text
            font-size: 12px
    .buttons
        &__main-btn
            font-size: 12px
            width: 150px
            height: 45px
            margin-right: 10px
        &__icon-btn
            img
                height: 40px
                width: 40px
                margin-right: 2px
        &__text
            font-size: 12px
    .title
        font-size: 48px
        &__hr_top
            bottom: 48px
    .second-section
        min-height: 850px
        &__cards-box
            align-items: center
            flex-direction: column
            height: 710px
        &__icons-box
            display: none
        &__first-elipse
            top: 60px
            right: 50px
        &__second-elipse
            top: 530px
            left: 30px
    .cards-item
        width: 325px
        &__text
            transform: rotate(0)
            right: -40px
    .third-section
        min-height: 400px
        &__left-wrapper
            display: none
        &__right-wrapper 
            max-width: 450px
        &__first-elipse
            top: 40px
        &__figure
            top: 149px
    .footer
        &__container
            overflow: hidden
        &__img
            display: none
        &__wrapper
            width: 100%
            display: flex
            flex-direction: column
            align-items: center
        &__first-elipse
            display: flex
            position: absolute
            top: 100px
            left: -50px




@media (max-width: 575px)
    .container
        width: 100%
    .main-section
        min-height: 380px
        padding-top: 5px
        &__header
            img
                width: 93.4px
                height: 48px
        &__content-container
            flex-direction: column
    .left-wrapper
        &__img
            display: none
        &__rectangle-blue
            background-color: $color-orange
        &__rectangle-orange
            background-color: $color-blue
    .right-wrapper
        top: 60px
        right: 0px
        width: 300px
    .icons__item
        border-color: black
    .second-section
        &__first-elipse
            display: none
        &__second-elipse
            display: none
        &__title
            margin-left: 10px
    .cards-item
        width: 225px
        &__text
            transform: rotate(90deg)
            right: -80px
    .third-section
        min-height: 470px
        &__first-elipse
            left: 100px
        &__second-elipse
            display: none
    .footer
        &__first-elipse
            display: none
        &__title
            font-size: 36px
    .title__hr_top-mobile
        bottom: 36px